C:\Users\Z Book\Desktop\eeg323\eeg 323\bin\Debug\net5.0\eeg 323.exe
C:\Users\Z Book\Desktop\eeg323\eeg 323\bin\Debug\net5.0\eeg 323.deps.json
C:\Users\Z Book\Desktop\eeg323\eeg 323\bin\Debug\net5.0\eeg 323.runtimeconfig.json
C:\Users\Z Book\Desktop\eeg323\eeg 323\bin\Debug\net5.0\eeg 323.runtimeconfig.dev.json
C:\Users\Z Book\Desktop\eeg323\eeg 323\bin\Debug\net5.0\eeg 323.dll
C:\Users\Z Book\Desktop\eeg323\eeg 323\bin\Debug\net5.0\ref\eeg 323.dll
C:\Users\Z Book\Desktop\eeg323\eeg 323\bin\Debug\net5.0\eeg 323.pdb
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\eeg 323.csproj.AssemblyReference.cache
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\eeg 323.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\eeg 323.AssemblyInfoInputs.cache
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\eeg 323.AssemblyInfo.cs
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\eeg 323.csproj.CoreCompileInputs.cache
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\eeg 323.dll
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\ref\eeg 323.dll
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\eeg 323.pdb
C:\Users\Z Book\Desktop\eeg323\eeg 323\obj\Debug\net5.0\eeg 323.genruntimeconfig.cache
